<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/localization/messages_pt_BR.js"></script>
    
    <title>Validação de formulário</title>
    <script type="text/javascript">
        jQuery.validator.addMethod("arrobaNoInicio", function(value, element){
				if (value.indexOf("@") == 0){
					return true
				}else{
					return false
				}
			}, "Tem que ter arroba no começo")
		
			$(document).ready(function(){
				$("#formCadastro").validate({
					rules:{
						nome: {
							required: true,
							maxlength: 100,
							minlength: 10,
							minWords: 2
						},
                        nomeM: {
							required: true,
							maxengtlh: 100,
							minlength: 10,
							minWords: 2
						},
                        RG: {
							required: true,
							minlength: 10,
                            maxlength: 17
						},
                        telefone: {
                            required: true,
                            maxlength: 14,
                            minlength: 11
                        },
						email: {
							required: true,
							email: true
						},
						cidade: {
							required: true
						},
						idade: {
							required: true,
							min: 1,
							max: 120
						},
						instagram: {
							arrobaNoInicio: true
						}
					},
					submitHandler: function(form){
						alert("Sucessoooooooooo")						
					}
				})
			})
    </script>

</head>
<body>
    <div class="container">
        <h1>Validação de formulários com JQuery Validation</h1>
        <form name="formCadastro" id="formCadastro" method="post">

            <div class="row">
                <label>Nome</label>
                <input type="text" name="nome" id="nome" class="form-control" />
            </div>

            <div class="row">
                <label>Nome da mãe</label>
                <input type="text" name="nomeM" id="nomeM" class="form-control" />
            </div>

            <div class="row">
                <label>RG</label>
                <input type="text" name="RG" id="RG" class="form-control" />
            </div>

            <div class="row">
                <label>Telefone</label>
                <input type="number" name="telefone" id="telefone" class="form-control" />
            </div>

            <div class="row">
                <label>E-mail</label>
                <input type="email" name="email" id="email" class="form-control" />
            </div>
            <div class="row">
                <label>Cidade</label>
                <select name="cidade" id="cidade" class="form-control">
                    <option value="">----</option>
                    <option value="APARECIDA">Aparecida</option>
                    <option value="GUARATINGUETA">Guaratinguetá</option>
                    <option value="CUNHA">Cunha</option>
                </select>
            </div>

            <div class="row">
                <label>Idade</label>
                <input type="number" name="idade" id="idade" class="form-control" />
            </div>

            <div class="row">
                <label>Instagram</label>
                <input type="text" name="instagram" id="instagram" class="form-control" />
            </div>

            <div class="row">
                <input type="submit" name="enviar" id="enviar" class="btn btn-primary form-control" />
            </div>
        </form>
    </div>
    
</body>
</html>